<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i7l-Uu-dy0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Landing View Controller" customClass="LandingViewController" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roomy" translatesAutoresizingMaskIntoConstraints="NO" id="Ezy-kx-p6i">
                                <rect key="frame" x="150" y="127" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="dw3-Q1-iyK"/>
                                    <constraint firstAttribute="height" constant="75" id="nfV-Gb-nfT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roomy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07R-sg-YxB">
                                <rect key="frame" x="126.5" y="242" width="122.5" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ziu-tC-eLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="44"/>
                                <color key="textColor" red="0.96599990130000002" green="0.43679869170000002" blue="0.33798140290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your roomate today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xe-bi-h2d">
                                <rect key="frame" x="84" y="297" width="207.5" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="6Aq-bg-kdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="rmg-w5-lqZ">
                                <rect key="frame" x="0.0" y="363" width="375" height="304"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8Z-Mf-an4">
                                <rect key="frame" x="158" y="595" width="59" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1b0-gm-lFE" kind="show" id="S9H-XZ-lPx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V8Z-Mf-an4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3E4-g8-1Zb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V8Z-Mf-an4" secondAttribute="bottom" constant="26" id="Ish-yE-Ucn"/>
                            <constraint firstAttribute="bottom" secondItem="rmg-w5-lqZ" secondAttribute="bottom" id="NXQ-CS-6Tj"/>
                            <constraint firstItem="rmg-w5-lqZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SPK-RW-J5v"/>
                            <constraint firstItem="Ezy-kx-p6i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="Tfs-Lv-wUh"/>
                            <constraint firstItem="07R-sg-YxB" firstAttribute="top" secondItem="Ezy-kx-p6i" secondAttribute="bottom" constant="40" id="XUJ-E3-zOY"/>
                            <constraint firstItem="0Xe-bi-h2d" firstAttribute="top" secondItem="07R-sg-YxB" secondAttribute="bottom" constant="10" id="chR-z0-r8A"/>
                            <constraint firstItem="rmg-w5-lqZ" firstAttribute="top" secondItem="0Xe-bi-h2d" secondAttribute="bottom" constant="40" id="hHN-bc-BNb"/>
                            <constraint firstItem="07R-sg-YxB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="je6-Wb-TRN"/>
                            <constraint firstItem="Ezy-kx-p6i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nUn-RG-r8H"/>
                            <constraint firstItem="rmg-w5-lqZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pdf-aP-cEa"/>
                            <constraint firstItem="0Xe-bi-h2d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qCb-pj-mNn"/>
                            <constraint firstAttribute="trailing" secondItem="rmg-w5-lqZ" secondAttribute="trailing" id="vBb-iX-12A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jf9-xx-DtF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="MvD-IK-ac3">
            <objects>
                <viewController id="1b0-gm-lFE" userLabel="Sign In View Controller" customClass="SignInViewController" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mq-Gm-lvk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roomy" translatesAutoresizingMaskIntoConstraints="NO" id="SoU-K5-teG">
                                <rect key="frame" x="150" y="84" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="4VU-1n-dRY"/>
                                    <constraint firstAttribute="height" constant="75" id="Wbg-Ls-dkn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9J-3a-5KQ">
                                <rect key="frame" x="145.5" y="190" width="84" height="34"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl0-uF-DMe">
                                <rect key="frame" x="45" y="269" width="61.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="G3d-FT-GnP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="137-iA-Lh8">
                                <rect key="frame" x="45" y="347" width="57.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="cC1-OJ-2wQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGq-jp-aSS">
                                <rect key="frame" x="34.5" y="295" width="306" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WgQ-H6-oKQ">
                                <rect key="frame" x="34.5" y="373" width="306" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYX-uw-7EI">
                                <rect key="frame" x="248" y="415" width="92.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="RWX-hl-VZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjt-y3-9Fq">
                                <rect key="frame" x="39.5" y="446" width="296" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="mRv-nD-UI7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="p4Z-d1-HXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign In" backgroundImage="signinbutton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="86x-L1-oZA" kind="show" id="RAc-Xz-cam"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z1-3a-5UW">
                                <rect key="frame" x="181.5" y="517" width="12.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="xtQ-Zg-4e0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WF7-It-okM">
                                <rect key="frame" x="50" y="543" width="275" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ih-eZ-vtY">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Gf0-eu-uDf"/>
                                            <constraint firstAttribute="height" constant="65" id="knf-tp-zRf"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="google"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cci-bn-EBd">
                                        <rect key="frame" x="70" y="0.0" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="GCW-Tt-0vc"/>
                                            <constraint firstAttribute="width" constant="65" id="n7D-bx-vhJ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="fb"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhG-hK-ndD">
                                        <rect key="frame" x="140" y="0.0" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="U9u-Yq-rMD"/>
                                            <constraint firstAttribute="height" constant="65" id="jwe-Nb-1If"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="twitter"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb3-Gd-dsy">
                                        <rect key="frame" x="210" y="0.0" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="SO6-IU-X8m"/>
                                            <constraint firstAttribute="height" constant="65" id="g51-sq-ogE"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="linkedin"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="77r-Kr-Zvj">
                                <rect key="frame" x="104.5" y="616" width="166.5" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqZ-rW-Tti">
                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4t-2X-oWW">
                                        <rect key="frame" x="126.5" y="0.0" width="40" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Sign up"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a6B-xP-Ckp" firstAttribute="trailing" secondItem="kGq-jp-aSS" secondAttribute="trailing" constant="34.5" id="2vD-GQ-QdF"/>
                            <constraint firstItem="a6B-xP-Ckp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fl0-uF-DMe" secondAttribute="trailing" symbolic="YES" id="6kq-Lc-FtC"/>
                            <constraint firstItem="SoU-K5-teG" firstAttribute="centerX" secondItem="7mq-Gm-lvk" secondAttribute="centerX" id="9WK-yW-1dj"/>
                            <constraint firstItem="fl0-uF-DMe" firstAttribute="top" secondItem="d9J-3a-5KQ" secondAttribute="bottom" constant="45" id="AJd-bz-29z"/>
                            <constraint firstItem="137-iA-Lh8" firstAttribute="top" secondItem="fl0-uF-DMe" secondAttribute="bottom" constant="60" id="CNK-P3-Aca"/>
                            <constraint firstItem="dYX-uw-7EI" firstAttribute="trailing" secondItem="WgQ-H6-oKQ" secondAttribute="trailing" id="Ch0-b2-2ac"/>
                            <constraint firstItem="77r-Kr-Zvj" firstAttribute="top" secondItem="WF7-It-okM" secondAttribute="bottom" constant="8" id="FWo-Mx-LaO"/>
                            <constraint firstItem="WgQ-H6-oKQ" firstAttribute="trailing" secondItem="kGq-jp-aSS" secondAttribute="trailing" id="GPn-xQ-xnh"/>
                            <constraint firstItem="kGq-jp-aSS" firstAttribute="top" secondItem="fl0-uF-DMe" secondAttribute="bottom" constant="8" id="GaX-zl-TYB"/>
                            <constraint firstItem="0Z1-3a-5UW" firstAttribute="top" secondItem="bjt-y3-9Fq" secondAttribute="bottom" constant="17" id="Iae-ff-yDI"/>
                            <constraint firstItem="bjt-y3-9Fq" firstAttribute="centerX" secondItem="7mq-Gm-lvk" secondAttribute="centerX" id="J6p-Yv-mzQ"/>
                            <constraint firstItem="WgQ-H6-oKQ" firstAttribute="leading" secondItem="kGq-jp-aSS" secondAttribute="leading" id="ayU-c7-BjP"/>
                            <constraint firstItem="d9J-3a-5KQ" firstAttribute="centerX" secondItem="7mq-Gm-lvk" secondAttribute="centerX" id="et2-9y-He1"/>
                            <constraint firstItem="WgQ-H6-oKQ" firstAttribute="top" secondItem="137-iA-Lh8" secondAttribute="bottom" constant="8" id="hYB-w9-8yc"/>
                            <constraint firstItem="kGq-jp-aSS" firstAttribute="leading" secondItem="a6B-xP-Ckp" secondAttribute="leading" constant="34.5" id="hoL-Ed-pNW"/>
                            <constraint firstItem="a6B-xP-Ckp" firstAttribute="bottom" secondItem="77r-Kr-Zvj" secondAttribute="bottom" constant="25" id="jsh-XV-3wz"/>
                            <constraint firstItem="fl0-uF-DMe" firstAttribute="leading" secondItem="a6B-xP-Ckp" secondAttribute="leading" constant="45" id="kDh-sO-6eM"/>
                            <constraint firstItem="77r-Kr-Zvj" firstAttribute="centerX" secondItem="7mq-Gm-lvk" secondAttribute="centerX" id="mTq-xU-2K0"/>
                            <constraint firstItem="0Z1-3a-5UW" firstAttribute="centerX" secondItem="7mq-Gm-lvk" secondAttribute="centerX" id="oGG-Ma-RSh"/>
                            <constraint firstItem="WF7-It-okM" firstAttribute="centerX" secondItem="7mq-Gm-lvk" secondAttribute="centerX" id="q6a-Sw-ZXU"/>
                            <constraint firstItem="WF7-It-okM" firstAttribute="top" secondItem="0Z1-3a-5UW" secondAttribute="bottom" constant="8" symbolic="YES" id="rOR-ex-tve"/>
                            <constraint firstItem="a6B-xP-Ckp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="137-iA-Lh8" secondAttribute="trailing" symbolic="YES" id="t4a-Dq-ryD"/>
                            <constraint firstItem="d9J-3a-5KQ" firstAttribute="bottom" secondItem="SoU-K5-teG" secondAttribute="top" constant="140" id="tFB-fD-6AQ"/>
                            <constraint firstItem="SoU-K5-teG" firstAttribute="top" secondItem="a6B-xP-Ckp" secondAttribute="top" constant="40" id="uwa-ED-eZo"/>
                            <constraint firstItem="dYX-uw-7EI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a6B-xP-Ckp" secondAttribute="leading" symbolic="YES" id="vTn-Wk-VrR"/>
                            <constraint firstItem="137-iA-Lh8" firstAttribute="leading" secondItem="fl0-uF-DMe" secondAttribute="leading" id="wU0-Te-9gZ"/>
                            <constraint firstItem="dYX-uw-7EI" firstAttribute="top" secondItem="WgQ-H6-oKQ" secondAttribute="bottom" constant="8" id="zdO-JV-Wjb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a6B-xP-Ckp"/>
                    </view>
                    <navigationItem key="navigationItem" id="PGb-zy-VmX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOV-nR-NOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="136.28185907046478"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="Rkc-hb-4lF">
            <objects>
                <viewController id="86x-L1-oZA" userLabel="Home Table View Controller" customClass="HomeTableViewController" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIh-F7-S6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="39x-XT-8ZU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellOne" rowHeight="161" id="iYU-7z-TlN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iYU-7z-TlN" id="sXV-jz-bCc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90 Simmons Rd #M3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyr-lI-m2N">
                                                    <rect key="frame" x="15" y="20" width="135" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brooklyn, NY 11236" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRx-cM-CLr">
                                                    <rect key="frame" x="15" y="38" width="135" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2,700" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32C-4A-MvH">
                                                    <rect key="frame" x="307.5" y="17" width="52.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="19"/>
                                                    <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Qv-ha-hHQ">
                                                    <rect key="frame" x="24" y="57" width="320" height="92"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangleshade" translatesAutoresizingMaskIntoConstraints="NO" id="lAT-OI-qof">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="92"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="92" id="QsL-H7-bJx"/>
                                                                <constraint firstAttribute="width" constant="74" id="xJr-p5-ZpC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room10" translatesAutoresizingMaskIntoConstraints="NO" id="9tx-oe-qUg">
                                                            <rect key="frame" x="82" y="0.0" width="74" height="92"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="92" id="Vhb-0g-DUw"/>
                                                                <constraint firstAttribute="width" constant="74" id="hI9-xX-KNt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room1" translatesAutoresizingMaskIntoConstraints="NO" id="kUI-K4-1im">
                                                            <rect key="frame" x="164" y="0.0" width="74" height="92"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="74" id="BNU-pz-ZAq"/>
                                                                <constraint firstAttribute="height" constant="92" id="Ue3-MX-MZo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room3" translatesAutoresizingMaskIntoConstraints="NO" id="qGh-by-ed6">
                                                            <rect key="frame" x="246" y="0.0" width="74" height="92"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="92" id="4hJ-nQ-B80"/>
                                                                <constraint firstAttribute="width" constant="74" id="Zmr-Ou-eGl"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A6L-l8-WIA">
                                                    <rect key="frame" x="45" y="85.5" width="32" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 bed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqq-28-gYU">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 bath" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6C-2L-ttE">
                                                            <rect key="frame" x="0.0" y="21.5" width="32" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Qv-ha-hHQ" secondAttribute="bottom" constant="1" id="31i-7L-69Z"/>
                                                <constraint firstItem="YRx-cM-CLr" firstAttribute="leading" secondItem="Gyr-lI-m2N" secondAttribute="leading" id="5YC-y2-4uY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Qv-ha-hHQ" secondAttribute="trailing" constant="16" id="Exs-Ug-naS"/>
                                                <constraint firstItem="1Qv-ha-hHQ" firstAttribute="leading" secondItem="sXV-jz-bCc" secondAttribute="leadingMargin" constant="9" id="Mwl-Ha-cRq"/>
                                                <constraint firstItem="1Qv-ha-hHQ" firstAttribute="top" secondItem="YRx-cM-CLr" secondAttribute="bottom" constant="8" id="T0U-G5-pP6"/>
                                                <constraint firstItem="32C-4A-MvH" firstAttribute="leading" secondItem="Gyr-lI-m2N" secondAttribute="trailing" constant="157.5" id="arG-dc-J9q"/>
                                                <constraint firstItem="Gyr-lI-m2N" firstAttribute="top" secondItem="sXV-jz-bCc" secondAttribute="topMargin" constant="9" id="fMn-fL-oHe"/>
                                                <constraint firstItem="YRx-cM-CLr" firstAttribute="top" secondItem="Gyr-lI-m2N" secondAttribute="bottom" constant="1" id="kJ9-mN-wXN"/>
                                                <constraint firstItem="32C-4A-MvH" firstAttribute="top" secondItem="sXV-jz-bCc" secondAttribute="topMargin" constant="6" id="pLp-0R-DLS"/>
                                                <constraint firstItem="Gyr-lI-m2N" firstAttribute="leading" secondItem="sXV-jz-bCc" secondAttribute="leadingMargin" id="uvL-0Q-TXQ"/>
                                                <constraint firstItem="32C-4A-MvH" firstAttribute="trailing" secondItem="sXV-jz-bCc" secondAttribute="trailingMargin" id="y4f-vd-EJS"/>
                                                <constraint firstItem="YRx-cM-CLr" firstAttribute="trailing" secondItem="Gyr-lI-m2N" secondAttribute="trailing" id="zZR-2h-71J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gY5-Bm-cj0" kind="show" id="Zj4-Qr-KZF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTwo" rowHeight="161" id="ANh-Rs-Pdg">
                                        <rect key="frame" x="0.0" y="189" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ANh-Rs-Pdg" id="erw-dO-mSR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90 Simmons Rd #M3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f5-JI-QB9">
                                                    <rect key="frame" x="15" y="20" width="135" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brooklyn, NY 11236" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsS-v9-8uO">
                                                    <rect key="frame" x="15" y="38" width="135" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2,700" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQc-vz-Xkn">
                                                    <rect key="frame" x="307.5" y="17" width="52.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="19"/>
                                                    <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="plQ-R6-fiF">
                                                    <rect key="frame" x="24" y="57" width="320" height="92"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangleshade" translatesAutoresizingMaskIntoConstraints="NO" id="UW6-5m-W4X">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="92"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="92" id="i5d-n9-5ZI"/>
                                                                <constraint firstAttribute="width" constant="74" id="iIq-AA-Qg6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room10" translatesAutoresizingMaskIntoConstraints="NO" id="doD-qF-tAd">
                                                            <rect key="frame" x="82" y="0.0" width="74" height="92"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="92" id="BHv-cP-auj"/>
                                                                <constraint firstAttribute="width" constant="74" id="tQT-BM-3Gi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room1" translatesAutoresizingMaskIntoConstraints="NO" id="lHI-TM-tNM">
                                                            <rect key="frame" x="164" y="0.0" width="74" height="92"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="92" id="PzS-Td-bNz"/>
                                                                <constraint firstAttribute="width" constant="74" id="tj7-b9-8MQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room3" translatesAutoresizingMaskIntoConstraints="NO" id="iEn-Tv-c5T">
                                                            <rect key="frame" x="246" y="0.0" width="74" height="92"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="92" id="DM7-FL-gS9"/>
                                                                <constraint firstAttribute="width" constant="74" id="XLs-gg-Nue"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5kg-as-7fM">
                                                    <rect key="frame" x="45" y="85.5" width="32" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 bed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWB-LQ-cjK">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 bath" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEf-fK-SgE">
                                                            <rect key="frame" x="0.0" y="21.5" width="32" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HQc-vz-Xkn" firstAttribute="trailing" secondItem="erw-dO-mSR" secondAttribute="trailingMargin" id="1vT-eY-Int"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="plQ-R6-fiF" secondAttribute="trailing" constant="16" id="KxB-Vu-LNN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="plQ-R6-fiF" secondAttribute="bottom" constant="1" id="V26-1o-ccV"/>
                                                <constraint firstItem="plQ-R6-fiF" firstAttribute="leading" secondItem="erw-dO-mSR" secondAttribute="leadingMargin" constant="9" id="aFF-73-cL1"/>
                                                <constraint firstItem="HQc-vz-Xkn" firstAttribute="top" secondItem="erw-dO-mSR" secondAttribute="topMargin" constant="6" id="ah2-yA-pnt"/>
                                                <constraint firstItem="3f5-JI-QB9" firstAttribute="leading" secondItem="erw-dO-mSR" secondAttribute="leadingMargin" id="glp-ot-EPe"/>
                                                <constraint firstItem="3f5-JI-QB9" firstAttribute="top" secondItem="erw-dO-mSR" secondAttribute="topMargin" constant="9" id="jFi-aV-UbM"/>
                                                <constraint firstItem="rsS-v9-8uO" firstAttribute="trailing" secondItem="3f5-JI-QB9" secondAttribute="trailing" id="jYC-0v-hcy"/>
                                                <constraint firstItem="plQ-R6-fiF" firstAttribute="top" secondItem="rsS-v9-8uO" secondAttribute="bottom" constant="8" id="mef-Jv-Z9K"/>
                                                <constraint firstItem="rsS-v9-8uO" firstAttribute="leading" secondItem="3f5-JI-QB9" secondAttribute="leading" id="ooi-OP-cJg"/>
                                                <constraint firstItem="rsS-v9-8uO" firstAttribute="top" secondItem="3f5-JI-QB9" secondAttribute="bottom" constant="1" id="pZ4-Pq-Zaq"/>
                                                <constraint firstItem="HQc-vz-Xkn" firstAttribute="leading" secondItem="3f5-JI-QB9" secondAttribute="trailing" constant="157.5" id="qSv-wL-YKg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellThree" rowHeight="161" id="BJU-L7-jLG">
                                        <rect key="frame" x="0.0" y="350" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BJU-L7-jLG" id="xoh-Bl-Lq2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90 Simmons Rd #M3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQu-k3-6br">
                                                    <rect key="frame" x="15" y="20" width="135" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brooklyn, NY 11236" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMp-nN-rsK">
                                                    <rect key="frame" x="15" y="38" width="135" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2,700" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Q7-oa-d1N">
                                                    <rect key="frame" x="307.5" y="17" width="52.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="19"/>
                                                    <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vfR-hp-Dfm">
                                                    <rect key="frame" x="24" y="57" width="320" height="92"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangleshade" translatesAutoresizingMaskIntoConstraints="NO" id="P5P-aC-WVm">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="92"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="74" id="BSK-Kz-84D"/>
                                                                <constraint firstAttribute="height" constant="92" id="TXR-s0-7iJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room10" translatesAutoresizingMaskIntoConstraints="NO" id="CMY-gt-icQ">
                                                            <rect key="frame" x="82" y="0.0" width="74" height="92"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="92" id="gKp-l6-q8i"/>
                                                                <constraint firstAttribute="width" constant="74" id="qML-K4-7Kc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room1" translatesAutoresizingMaskIntoConstraints="NO" id="YEA-sr-hIr">
                                                            <rect key="frame" x="164" y="0.0" width="74" height="92"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="74" id="8Se-6Q-kRE"/>
                                                                <constraint firstAttribute="height" constant="92" id="Wyy-nn-upe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room3" translatesAutoresizingMaskIntoConstraints="NO" id="ruK-qM-DsM">
                                                            <rect key="frame" x="246" y="0.0" width="74" height="92"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="74" id="hmc-Hh-Ubx"/>
                                                                <constraint firstAttribute="height" constant="92" id="jdG-mm-DKF"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Arh-E6-HTL">
                                                    <rect key="frame" x="45" y="85.5" width="32" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 bed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyw-pl-qqa">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 bath" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hX-fd-HJI">
                                                            <rect key="frame" x="0.0" y="21.5" width="32" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vfR-hp-Dfm" firstAttribute="leading" secondItem="xoh-Bl-Lq2" secondAttribute="leadingMargin" constant="9" id="1sk-eC-xj3"/>
                                                <constraint firstItem="8Q7-oa-d1N" firstAttribute="leading" secondItem="zQu-k3-6br" secondAttribute="trailing" constant="157.5" id="6QK-3c-dEe"/>
                                                <constraint firstItem="8Q7-oa-d1N" firstAttribute="trailing" secondItem="xoh-Bl-Lq2" secondAttribute="trailingMargin" id="IUa-Kc-OPT"/>
                                                <constraint firstItem="zQu-k3-6br" firstAttribute="top" secondItem="xoh-Bl-Lq2" secondAttribute="topMargin" constant="9" id="Iqv-Wz-WWd"/>
                                                <constraint firstItem="vfR-hp-Dfm" firstAttribute="top" secondItem="JMp-nN-rsK" secondAttribute="bottom" constant="8" id="Jd0-Wp-kBy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vfR-hp-Dfm" secondAttribute="bottom" constant="1" id="TxE-Zi-bih"/>
                                                <constraint firstItem="JMp-nN-rsK" firstAttribute="leading" secondItem="zQu-k3-6br" secondAttribute="leading" id="Wsh-KT-1Os"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vfR-hp-Dfm" secondAttribute="trailing" constant="16" id="hqb-EF-PhR"/>
                                                <constraint firstItem="8Q7-oa-d1N" firstAttribute="top" secondItem="xoh-Bl-Lq2" secondAttribute="topMargin" constant="6" id="iyr-nh-1wg"/>
                                                <constraint firstItem="zQu-k3-6br" firstAttribute="leading" secondItem="xoh-Bl-Lq2" secondAttribute="leadingMargin" id="lfH-AP-5OK"/>
                                                <constraint firstItem="JMp-nN-rsK" firstAttribute="top" secondItem="zQu-k3-6br" secondAttribute="bottom" constant="1" id="na0-fz-Sy0"/>
                                                <constraint firstItem="JMp-nN-rsK" firstAttribute="trailing" secondItem="zQu-k3-6br" secondAttribute="trailing" id="yz6-bC-8se"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellFour" rowHeight="161" id="0PG-Nz-jjd">
                                        <rect key="frame" x="0.0" y="511" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0PG-Nz-jjd" id="RiZ-xu-OIE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90 Simmons Rd #M3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwX-it-nDQ">
                                                    <rect key="frame" x="15" y="20" width="135" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brooklyn, NY 11236" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOY-ma-tpk">
                                                    <rect key="frame" x="15" y="38" width="135" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2,700" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjp-7J-53U">
                                                    <rect key="frame" x="307.5" y="17" width="52.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="19"/>
                                                    <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Edk-TW-WwA">
                                                    <rect key="frame" x="24" y="57" width="320" height="92"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangleshade" translatesAutoresizingMaskIntoConstraints="NO" id="qLd-Wh-Gn0">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="92"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="92" id="59f-jF-wfz"/>
                                                                <constraint firstAttribute="width" constant="74" id="O7N-xk-qAf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room10" translatesAutoresizingMaskIntoConstraints="NO" id="we5-sm-N29">
                                                            <rect key="frame" x="82" y="0.0" width="74" height="92"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="92" id="QC9-Qo-FIj"/>
                                                                <constraint firstAttribute="width" constant="74" id="TkZ-Ha-4Ax"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room1" translatesAutoresizingMaskIntoConstraints="NO" id="GEH-fy-o7P">
                                                            <rect key="frame" x="164" y="0.0" width="74" height="92"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="74" id="FaV-2w-Vcz"/>
                                                                <constraint firstAttribute="height" constant="92" id="ote-NY-Aw7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room3" translatesAutoresizingMaskIntoConstraints="NO" id="Pl2-PX-UHD">
                                                            <rect key="frame" x="246" y="0.0" width="74" height="92"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="92" id="N6f-Vx-Eyp"/>
                                                                <constraint firstAttribute="width" constant="74" id="w5G-UH-5y1"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4VL-6O-N9Y">
                                                    <rect key="frame" x="45" y="85.5" width="32" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 bed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkC-At-s7g">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 bath" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNB-We-VSo">
                                                            <rect key="frame" x="0.0" y="21.5" width="32" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yOY-ma-tpk" firstAttribute="top" secondItem="ZwX-it-nDQ" secondAttribute="bottom" constant="1" id="5l8-ZC-G3V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Edk-TW-WwA" secondAttribute="bottom" constant="1" id="7eK-TR-X9Y"/>
                                                <constraint firstItem="Bjp-7J-53U" firstAttribute="leading" secondItem="ZwX-it-nDQ" secondAttribute="trailing" constant="157.5" id="H9y-6n-XqJ"/>
                                                <constraint firstItem="yOY-ma-tpk" firstAttribute="trailing" secondItem="ZwX-it-nDQ" secondAttribute="trailing" id="MPm-da-4sB"/>
                                                <constraint firstItem="yOY-ma-tpk" firstAttribute="leading" secondItem="ZwX-it-nDQ" secondAttribute="leading" id="Vml-01-XUx"/>
                                                <constraint firstItem="Edk-TW-WwA" firstAttribute="leading" secondItem="RiZ-xu-OIE" secondAttribute="leadingMargin" constant="9" id="dg1-f1-uJE"/>
                                                <constraint firstItem="ZwX-it-nDQ" firstAttribute="leading" secondItem="RiZ-xu-OIE" secondAttribute="leadingMargin" id="fth-Ud-q30"/>
                                                <constraint firstItem="ZwX-it-nDQ" firstAttribute="top" secondItem="RiZ-xu-OIE" secondAttribute="topMargin" constant="9" id="kN0-9a-rga"/>
                                                <constraint firstItem="Bjp-7J-53U" firstAttribute="top" secondItem="RiZ-xu-OIE" secondAttribute="topMargin" constant="6" id="nNQ-JP-0Yd"/>
                                                <constraint firstItem="Bjp-7J-53U" firstAttribute="trailing" secondItem="RiZ-xu-OIE" secondAttribute="trailingMargin" id="prO-Mc-Pl7"/>
                                                <constraint firstItem="Edk-TW-WwA" firstAttribute="top" secondItem="yOY-ma-tpk" secondAttribute="bottom" constant="8" id="uH7-vi-OPY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Edk-TW-WwA" secondAttribute="trailing" constant="16" id="yIc-OZ-pfE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="npH-MP-afq"/>
                    </view>
                    <navigationItem key="navigationItem" id="mCS-GA-c2J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTf-lz-ZGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="137"/>
        </scene>
        <!--Listing View Controller-->
        <scene sceneID="h6o-qd-YPU">
            <objects>
                <viewController id="gY5-Bm-cj0" userLabel="Listing View Controller" customClass="ListingViewController" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8WL-nC-RnK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Room" translatesAutoresizingMaskIntoConstraints="NO" id="J4z-Rt-dmZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="382"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mt8-0H-5eC">
                                <rect key="frame" x="16" y="481" width="343" height="82"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Stunning corner home 1 bedroom 1 bathroom with approximately 1,068 square feet of living space! The master bedroom features a large walk-in closet offering ample storage. There is a beautiful gourmet chef's kitchen with a large absolute black granite island, in-sink garbage disposal, and GE stainless steel appliances. The apartment features hardwood solid white oak floors, solar shades in the living room, black out shades in the bedrooms and LED track lighting throughout.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQC-aV-kcr">
                                <rect key="frame" x="16" y="451" width="96" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Re-IQ-xH1">
                                <rect key="frame" x="31.5" y="594" width="312" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4Qc-21-bcd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="312" id="6bS-tw-d9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Request Information" backgroundImage="requestinfobutton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="weM-fV-Dx3">
                                <rect key="frame" x="331" y="64" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Gky-by-iYC"/>
                                    <constraint firstAttribute="height" constant="24" id="moB-2m-3ht"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mt8-0H-5eC" firstAttribute="centerX" secondItem="8WL-nC-RnK" secondAttribute="centerX" id="1r8-yo-gYL"/>
                            <constraint firstItem="J4z-Rt-dmZ" firstAttribute="top" secondItem="n9d-nX-x2R" secondAttribute="top" id="6IW-11-slc"/>
                            <constraint firstItem="J4z-Rt-dmZ" firstAttribute="leading" secondItem="n9d-nX-x2R" secondAttribute="leading" id="9MQ-V3-FHL"/>
                            <constraint firstItem="cQC-aV-kcr" firstAttribute="top" secondItem="J4z-Rt-dmZ" secondAttribute="bottom" constant="25" id="CxK-9S-AiI"/>
                            <constraint firstItem="J4z-Rt-dmZ" firstAttribute="trailing" secondItem="n9d-nX-x2R" secondAttribute="trailing" id="K1k-IT-drC"/>
                            <constraint firstItem="mt8-0H-5eC" firstAttribute="leading" secondItem="n9d-nX-x2R" secondAttribute="leading" constant="16" id="LtN-sC-x0b"/>
                            <constraint firstItem="J4z-Rt-dmZ" firstAttribute="centerX" secondItem="8WL-nC-RnK" secondAttribute="centerX" id="M6y-jk-mg0"/>
                            <constraint firstItem="4Re-IQ-xH1" firstAttribute="top" secondItem="mt8-0H-5eC" secondAttribute="bottom" constant="31" id="WhO-bg-ZGr"/>
                            <constraint firstItem="n9d-nX-x2R" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cQC-aV-kcr" secondAttribute="trailing" symbolic="YES" id="ahl-Fg-kax"/>
                            <constraint firstItem="n9d-nX-x2R" firstAttribute="trailing" secondItem="weM-fV-Dx3" secondAttribute="trailing" constant="20" id="bLB-JE-ylb"/>
                            <constraint firstItem="weM-fV-Dx3" firstAttribute="top" secondItem="n9d-nX-x2R" secondAttribute="top" constant="20" id="gZc-qG-u4Z"/>
                            <constraint firstItem="n9d-nX-x2R" firstAttribute="trailing" secondItem="mt8-0H-5eC" secondAttribute="trailing" constant="16" id="hly-GT-t42"/>
                            <constraint firstItem="4Re-IQ-xH1" firstAttribute="centerX" secondItem="8WL-nC-RnK" secondAttribute="centerX" id="hz5-yE-chZ"/>
                            <constraint firstItem="mt8-0H-5eC" firstAttribute="top" secondItem="cQC-aV-kcr" secondAttribute="bottom" constant="8" id="nuB-3Z-82w"/>
                            <constraint firstItem="cQC-aV-kcr" firstAttribute="leading" secondItem="n9d-nX-x2R" secondAttribute="leading" constant="16" id="sap-Fj-pLZ"/>
                            <constraint firstItem="n9d-nX-x2R" firstAttribute="bottom" secondItem="4Re-IQ-xH1" secondAttribute="bottom" constant="25" id="shR-4q-q79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n9d-nX-x2R"/>
                    </view>
                    <navigationItem key="navigationItem" id="u2k-1C-eXr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVw-2r-WMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3197.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jyw-aE-vDg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i7l-Uu-dy0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P8N-Oq-EYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Scl-af-pIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FO0-ff-Yxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="375" height="469"/>
        <image name="Rectangleshade" width="75" height="92"/>
        <image name="Room" width="375" height="382"/>
        <image name="bookmark" width="16" height="20"/>
        <image name="fb" width="73" height="73"/>
        <image name="google" width="73" height="73"/>
        <image name="linkedin" width="73" height="73"/>
        <image name="requestinfobutton" width="312" height="48"/>
        <image name="room1" width="74" height="92"/>
        <image name="room10" width="74" height="92"/>
        <image name="room3" width="74" height="92"/>
        <image name="roomy" width="63" height="75"/>
        <image name="signinbutton" width="296" height="54"/>
        <image name="twitter" width="73" height="73"/>
    </resources>
</document>
